# Testng-framework

./: pom.xml  testng.xml
.sonar/: report-task.txt
logs/: Extent.html
resources/: AddProductTestData.xlsx  EndToEnd.xlsx  SignUpTest.xlsx  Signup.xlsx  data.xlsx  log4j.properties
src/main/java/com/mindtree/commonElements/: CommonElements.java
src/main/java/com/mindtree/constants/: Path.java  URL.java
src/main/java/com/mindtree/pageActions/: Admin_Page_Action.java  Admin_Products_Action.java  Admin_Users_Action.java  Cart_Page_Action.java  Landing_Page_Action.java  Product_Page_Action.java  Products_Page_Action.java  Seller_SignUp_Page_Action.java  SignIn_Page_Action.java  SignUp_Page_Action.java
src/main/java/com/mindtree/pageObjects/: Admin_Dashboard.java  Admin_Page.java  Admin_Products_Tab.java  Admin_Users_Tab.java  Cart_Page.java  Landing_Page.java  Product_Page.java  Products_Page.java  Seller_SignUp_Page.java  SignIn_Page.java  SignUp_Page.java
src/main/java/com/mindtree/util/: DriverUtil.java  Extent.java  ExtentXML.java  KillProcess.java  Locator.java  LogUtil.java  ProgressBar.java  RandomString.java  RobotUtil.java  ScreenShotUtil.java  TimeStamp.java  XLutil.java
src/test/java/com/mindtree/test/: AdminTest.java  EndToEnd.java  SendReport.java  SignUpTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mindtree.Mercury.Login_Test.xml  TEST-com.mindtree.test.AdminTest.xml  TEST-com.mindtree.test.BaseScript.xml  TEST-com.mindtree.test.BookTest.xml  TEST-com.mindtree.test.CarouselTest.xml  TEST-com.mindtree.test.DropDownTest.xml  TEST-com.mindtree.test.EndToEnd.xml  TEST-com.mindtree.test.ExcelTest.xml  TEST-com.mindtree.test.NewTest.xml  TEST-com.mindtree.test.NewTest111.xml  TEST-com.mindtree.test.SendReport.xml  TEST-com.mindtree.test.SignInTest.xml  TEST-com.mindtree.test.SignUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
